#!/bin/bash

# Purpose: Run tail and forward all logs to upstream
# Author : Anh K. Huynh
# Date   : 2015 Nov 02nd
# Note   : Upstream hostname is required to be `parent`.
#          Please create a link or host entry to support this. E.g
#
#              docker run ... -link fluentd:parent
#              docker run ... --add-host parent:x.y.z.t

ed_reuse  "$(dirname ${BASH_SOURCE[0]:-.})"/Bockerfile.fluentd
ed_reset  expose

ed_bocker() {
  ed_copy ./etc/td-agent/ /etc/td-agent/
}

# This is to overwrite the default configuration from `fluentd`
# by using context files.!!!
ed_fluentd_default_config() {
  local _dirs="/fluentd/forward-buffer/ /fluentd/forward-failed/"
  local _last_dest="/fluentd/conf.d/98_forward_all_to_parent.conf"

  {
    # Avoid some issues with fluentd starting up
    mkdir -pv \
      /var/log/nginx \
      /var/log/exim4/ \
      /tomcat/logs/ \
      /var/log/apache2/ \
      /var/log/mysql/ \
      /var/mail/

    mkdir -pv $_dirs
    chown fluentd: $_dirs

    # Fix permission!!!!
    gpasswd -a fluentd adm
    gpsaswd -a fluentd mail

    # # Fix mysql permission. Sometimes, /var/log/*.log belongs to
    # # mysql:adm, sometimes they belong to mysql:mysql. Please note that
    # # uid/gid of mysql account may vary (depend on user's customization.)
    # if [[ -f /var/log/mysql/* ]]; then
    #   : "Allow fluentd to access MySQL log files"
    # fi

    if [[ ! -f /fluentd/conf.d/__.skip ]]; then
      echo ":: Transferring default files to /fluentd/conf.d/..."
      cp -fv /etc/td-agent/conf.d/* /fluentd/conf.d/
    fi

    # Generate ident information, which is the "hostname" by default
    rm -f /fluentd/conf.d/49_add_ident.conf
    if [[ -f "/fluentd/conf.d/49_add_ident.conf.sh" ]]; then
      bash /fluentd/conf.d/49_add_ident.conf.sh \
        > /fluentd/conf.d/49_add_ident.conf
    fi

    # If this Monster is in testing mode (default), all messages are
    # written to stdout, and finally delivered to /fluentd/td-agent.log
    if [[ "${FLUENTD_MONSTER_TESTING:-1}" == "1" ]]; then
      {
        echo '<match **>'
        echo 'type stdout'
        echo '</match>'
      } \
        >  $_last_dest
    fi
  } \
    1>&2

  echo "@include /fluentd/conf.d/*.conf"
}
