#!/bin/bash

# Purpose: Run tail and forward all logs to upstream
# Author : Anh K. Huynh
# Date   : 2015 Nov 02nd
# Note   : Upstream hostname is required to be `parent`.
#          Please create a link or host entry to support this. E.g
#
#              docker run ... -link fluentd:parent
#              docker run ... --add-host parent:x.y.z.t

ed_reuse  "$(dirname ${BASH_SOURCE[0]:-.})"/Bockerfile.fluentd
ed_reset  expose

ed_bocker() {
  ed_copy ./etc/td-agent/ /etc/td-agent/
}

ed_fluentd_default_config() {
  local _dirs="/fluentd/forward-buffer/ /fluentd/forward-failed/"
  local _last_dest="/fluentd/conf.d/98_forward_all_to_parent.conf"

  {
    # Avoid some issues with fluentd starting up
    mkdir -pv /var/log/nginx /var/log/exim4/ /tomcat/logs/

    mkdir -pv$_dirs
    chown fluentd: $_dirs

    if [[ ! -f /fluentd/conf.d/__.skip ]]; then
      echo ":: Transferring default files to /fluentd/conf.d/..."
      cp -fv /etc/td-agent/conf.d/* /fluentd/conf.d/
    fi

    rm -f /fluentd/conf.d/49_add_ident.conf
    if [[ -f "/fluentd/conf.d/49_add_ident.conf.sh" ]]; then
      bash /fluentd/conf.d/49_add_ident.conf.sh \
        > /fluentd/conf.d/49_add_ident.conf
    fi

    if [[ "${FLUENTD_MONSTER_TESTING:-1}" == "1" ]]; then
      echo '<match **>'   >  $_last_dest
      echo 'type stdout'  >> $_last_dest
      echo '</match>'     >> $_last_dest
    fi
  } \
    1>&2

  echo "@include /fluentd/conf.d/*.conf"
}
