#!/bin/bash

# Purpose: Bocker library to generate Dockerfile for phantomjs image
# Author : Anh K. Huynh
# Date   : 2015 May 19th

ed_reuse "$(dirname ${BASH_SOURCE[0]:-.})"/Bockerfile.supervisor

ed_expose 8190
ed_volume /usr/share/fonts

ed_ship --later \
  ed_phantomjs_daemonize \
  ed_phantomjs_fix_permission \
  ed_phantomjs_generate_config

ed_bocker() {
  ed_phantomjs_install
  ed_phantomjs_fix_permission
}

########################################################################

ed_phantomjs_install() {
  ed_apt_install bzip2 fontconfig

  cd /usr/
  curl -Lso- \
    https://bitbucket.org/ariya/phantomjs/downloads/phantomjs-1.9.8-linux-x86_64.tar.bz2 \
  | tar -xjf - \
      phantomjs-1.9.8-linux-x86_64/bin/phantomjs \
      --strip-components=1

  ed_apt_purge bzip2

  # Install the config. generator for Supervisor
  {
    echo "#!/bin/bash"
    echo "/bocker.sh ed_phantomjs_generate_config"
  } \
    > /etc/s.supervisor/phantomjs.sh
}

ed_phantomjs_fix_permission() {
  useradd -K UID_MIN=10001 phantomjs
  chmod 755 /usr/bin/phantomjs
  mkdir /home/phantomjs
  chown phantomjs:phantomjs /home/phantomjs
}

ed_phantomjs_daemonize() {
  exec /usr/bin/phantomjs --webdriver=8190 --debug=${PHANTOMJS_DEBUG:-false}
}

ed_phantomjs_generate_config() {
  fc-cache
  ed_supervisor_config_template \
    --name "phantomjs" \
    --command "/bocker.sh ed_phantomjs_daemonize" \
    --dir "/tmp/" \
    --user "phantomjs"
}
