#!/bin/bash

# Purpose: Run tomcat behinds a nginx installation
# Author : Anh K. Huynh
# Note   : This Bockerfile requires `bocker > 1.2.1`
#          that supports duplicate removal.

cat >&2 <<'EOF'
:: >>> WARNING
:: >>>   from Bockerfile.tomcat_behind_nginx
:: >>> This Bockerfile is a demostration of overlap.
:: >>> This is not very useful, because the final image is big.
:: >>> You should use linking feature instead.
EOF

ed_reuse "$(dirname ${BASH_SOURCE[0]:-.})"/base.sh
# This is a method from `base.sh`
ed_bocker_min_version 120 || exit 127

ed_reuse "$(dirname ${BASH_SOURCE[0]:-.})"/Bockerfile.nginx
ed_reuse "$(dirname ${BASH_SOURCE[0]:-.})"/Bockerfile.tomcat

ed_reset __MATTER_EXPOSE__

ed_expose 80
