#!/bin/bash

# Purpose: Create a container with redis-2.8 daemon
# Author : Anh K. Huynh
# Date   : 2015 May 21 (ported from the former Dockerfile)
# Note   : Based-on Docker's library file
#   https://github.com/docker-library/ \
#     redis/blob/5a480f7c9f05822c31204a7197d209ef9db1a32c/2.8/Dockerfile

ed_reuse  "$(dirname ${BASH_SOURCE[0]:-.})"/Bockerfile.supervisor
ed_expose 6379
ed_copy   --later redis-2.8.conf /redis/

ed_ship   --later \
            ed_redis_daemonize \
            ed_redis_generate_config

ed_bocker() {
  ed_group \
    ed_redis_env \
    ed_redis_install

  ed_redis_prepare_user
}

ed_redis_env() {
  export REDIS_MAJOR_VERSION=2.8
  export REDIS_DOWNLOAD_URL=http://download.redis.io/releases/redis-2.8.20.tar.gz
  export REDIS_DOWNLOAD_SHA1=45f134113fb3d75b8c37f7968e46565a70800091
}

ed_redis_install() {
  packages="gcc libc6-dev make"

  ed_apt_install $packages

  mkdir -p /usr/src/redis

  curl -sSL "$REDIS_DOWNLOAD_URL" -o redis.tar.gz
  echo "$REDIS_DOWNLOAD_SHA1 *redis.tar.gz" \
  | sha1sum -c -

  tar -xzf redis.tar.gz \
    -C /usr/src/redis --strip-components=1
  rm redis.tar.gz

  make -C /usr/src/redis
  make -C /usr/src/redis install

  rm -r /usr/src/redis

  ed_apt_clean $packages
}

ed_redis_prepare_user() {
  useradd -K UID_MIN=10002 redis
  mkdir /redis
  chown redis:redis /redis
  ln -s /redis /home/redis

  # Give a generator to Supervisor
  {
    echo "#!/bin/bash"
    echo "/bocker.sh ed_redis_generate_config"
  } \
  > /etc/s.supervisor/redis.sh
}

ed_redis_daemonize() {
  exec /usr/local/bin/redis-server \
    /redis/redis-${REDIS_MAJOR_VERSION:-2.8}.conf \
    --loglevel "${REDIS_LOGLEVEL:-warning}" \
    --appendonly "${REDIS_APPENDONLY:-yes}"
}

ed_redis_generate_config() {
  # FIXME: Because /redis/ is an exportable volume,
  # FIXME: auto-uid fix doesn't work.
  echo >&2 ":: Warning: Fixing permission of /redis/*"
  chown -c redis: /redis/ /redis/*.*

  ed_supervisor_config_template \
    --name "redis" \
    --command "/bocker.sh ed_redis_daemonize" \
    --dir "/redis/" \
    --user "redis"
}
