#!/bin/bash

# Purpose: Run OpenVPN configuration
# Author : Anh K. Huynh
# Date   : 2015 May 26th
# Note   : The purpose of this image is to run YOUR configuration,
#          not to generate new openvpn configuration for you.

ed_reuse   "$(dirname ${BASH_SOURCE[0]:-.})"/Bockerfile.supervisor
ed_volume  /etc/openvpn/
ed_expose  1194/udp
ed_ship    --later \
             ed_openvpn_generate_config \
             ed_openvpn_daemonize

ed_bocker() {
  ed_openvpn_install_base
}

ed_openvpn_install_base() {
  ed_apt_install iptables openvpn
  ed_apt_clean
  # rm -rf /etc/openvpn/
  {
    echo "#!/bin/bash"
    echo "/bocker.sh ed_openvpn_generate_config"
  } \
  > /etc/s.supervisor/openvpn.sh
}

# As root
ed_openvpn_daemonize() {
  export OPENVPN_CONF="${OPENVPN_CONF:-mine}"
  cd /etc/openvpn/
  exec /usr/sbin/openvpn --cd /etc/openvpn --config "/etc/openvpn/${OPENVPN_CONF}.conf" --script-security 2
}

ed_openvpn_generate_config() {
  # /sbin/sysctl net.ipv4.ip_forward=1
  /sbin/iptables -t nat -A POSTROUTING -s 10.8.0.0/24 -o eth0 -j MASQUERADE
  /sbin/iptables -A FORWARD -s 10.8.0.0/24 -j ACCEPT

  ed_supervisor_config_template \
    --name "openvpn" \
    --command "/bocker.sh ed_openvpn_daemonize" \
    --dir "/etc/openvpn/" \
    --user "root"
}
