#!/bin/bash

# Purpose: Bocker library to create image to start btsync-2.x daemon
# Author : Anh K. Huynh
# Date   : 2015 May 25
# Link   : http://forum.bittorrent.com/topic/38938-latest-desktop-build-20120/
# Note   : This script deesn't support btsync-2.x; it now becomes resilio

ed_reuse "$(dirname ${BASH_SOURCE[0]:-.})/Bockerfile.btsync"

ed_btsync_env() {
  # export BTSYNC_URL="https://download-cdn.getsyncapp.com/2.0.120/linux-x64/BitTorrent-Sync_x64.tar.gz"
  # export BTSYNC_CHECKSUM="bf0bbb044bd8c4e1e56e8f35ed173516c80e2b24"
  export BTSYNC_URL="https://download-cdn.resilio.com/2.4.1/linux-i386/resilio-sync_i386.tar.gz"
  export BTSYNC_CHECKSUM="0181998f6f31abd71d2c326540f12462a8d209d0"
}

# btsync now becomes rslsync
ed_btsync_install() {
  cd /tmp/
  curl -Ls "$BTSYNC_URL" -o /tmp/btsync.tar.gz
  echo "$BTSYNC_CHECKSUM *btsync.tar.gz" \
  | sha1sum -c -

  cd /usr/bin/
  tar -xzf /tmp/btsync.tar.gz rslsync
  ln -sf /usr/bin/rslsync /usr/bin/btsync

  rm -f /tmp/btsync.tar.gz
}

# the configuration file is a bit differrent...
ed_btsync_generate_config() {
  export _HOSTNAME="${BTSYNC_NAME:-$HOSTNAME}"
  export _INTERVAL="${BTSYNC_INTERVAL:-300}"
  export _PASSWD="${BTSYNC_PASSWD:-$RANDOM$RANDOM}"
  export _DEBUG="${BTSYNC_DEBUG:-FF}"
  export _GID="${BTSYNC_GID:-1000}"
  export _UID="${BTSYNC_UID:-1000}"

  sed -i -e "s#btsync:x:1000#btsync:x:$_GID#g" /etc/group
  sed -i -e "s#btsync:x:1000:1000#btsync:x:$_UID:$_GID#g" /etc/passwd
  chown btsync -R /btsync/var/ btsync/sync/

  echo "$_DEBUG" > /btsync/var/debug.txt

  cat \
    > /btsync/var/btsync.conf \
<<EOF
//
// This file is generated. Do not edit this file manually
//
{
  "device_name": "$_HOSTNAME",
  "listening_port" : 8889,
  "storage_path" : "/btsync/var/",
  "folder_rescan_interval": $_INTERVAL,

  "check_for_updates" : false,
  "use_upnp" : false,
  "download_limit" : 0,
  "upload_limit" : 0,

  "directory_root" : "/btsync/sync/",

  "webui" :
  {
    "listen" : "0.0.0.0:8888",
    "login" : "admin",
    "password" : "$_PASSWD"
  }
}
EOF
}
