#!/bin/bash

# Purpose: Bocker library to create image to start btsync-2.x daemon
# Author : Anh K. Huynh
# Date   : 2015 May 25
# Link   : http://forum.bittorrent.com/topic/38938-latest-desktop-build-20120/

source    "$(dirname ${BASH_SOURCE[0]:-.})/Bockerfile.btsync"

ed_bocker() {
  ed_group \
    ed_btsync2_setup \
    ed_btsync_install \

  ed_btsync_prepare
}

ed_btsync2_setup() {
  export BTSYNC_URL="https://download-cdn.getsyncapp.com/2.0.120/linux-x64/BitTorrent-Sync_x64.tar.gz"
  export BTSYNC_CHECKSUM="bf0bbb044bd8c4e1e56e8f35ed173516c80e2b24"
}
