#!/bin/bash

# Purpose: Bocker library to support Cron in Supervisor
# Author : Anh K. Huynh
# Date   : 2015 May 18th

if [[ -z "${__SUPERVISOR_DIR:-}" ]]; then
  echo >&2 ":: This library (Cron) is to be included from Supervisor."
fi

ed_ship --later \
  ed_cron_daemonize \
  ed_cron_generate_config

ed_cron_daemonize() {
  exec /usr/sbin/cron -f -L ${CRON_LOGLEVEL:-1}
}

ed_cron_generate_config() {
  if [[ "${CRON_ENABLE:-0}" == "0" ]]; then
    rm -f /etc/s.supervisor/cron.s || true
    return 0
  fi

  ed_supervisor_config_template \
    --name "cron" \
    --command "/bocker.sh ed_cron_daemonize" \
    --dir "/" \
    --user "root" \
    --env "CRON_LOGLEVEL=${CRON_LOGLEVEL:-1}"
}
