#!/bin/bash

# Purpose: Redmine 0.9.x
# Author : Anh K. Huynh
# Date   : 2016 July 6th
# Notes  : This is a special Redmine installation that uses MySQL,
#          `opensocial` bla bla. This may not be useful for your
#          custom installation, but it gives you and idea how to
#          install new gems as you need.

ed_reuse   "$(dirname ${BASH_SOURCE[0]:-.})"/Bockerfile.slitaz_ruby187
ed_cmd     "/start.sh"
ed_expose  3000

ed_bocker() {
  ed_redmine09x_install
  ed_redmine09x_install_init_script
}

ed_redmine09x_install_init_script() {
  cat > /start.sh <<'EOF'
#!/bin/bash

source /etc/profile.d/chruby.sh
chruby ruby

if [[ -d "/redmine/" ]]; then
  cd /redmine/
  ./script/server start -e "${RAILS_ENV:-production}"
else
  echo >&2 ":: Missing /redmine/ source directory"
fi
EOF

  chmod 755 /start.sh
}

# rubygems-1.4.0, 1.8.7, 1.3.7
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
# OpenSocial 0.0.4 triggers an i18n=0.7.0 installation, though
# OpenSocial doesn't rely on this gem. The gem i18n=0.7.0 requires
# ruby>=1.9.3 :(
#
#   $ gem dependency opensocial
#   json (>= 1.1.3, runtime)
#   mocha (>= 0.9.2, runtime)
#   oauth (>= 0.3.2, runtime)
#   rails (>= 2.1.0, runtime)
#
# It's the only version (0.0.4) of opensocial. It's weird that
# some newer rubygems can install this one, but rubygems-1.4.0
# fails to install it.

# rubygems-2.6.6
# ~~~~~~~~~~~~~~
#
# Can install opensocial-0.0.4 without any problem. But this generates
# new kind of error, e.g,
#
#   $ rake -T
#   undefined method `source_index' for Gem:Module
#
#
# Final notes
# ~~~~~~~~~~~
#
# The opensocial-0.0.4 installation may be buggy, but no worry, it's
# not very useful in my Redmine installation (:D). Keep it buggy and move
# on. The backup source directory already has gems freeze (mysql, json
# included; these gems are native and they should be rebuilt / removed.)
#
#   $ rm -rf vendors/rails/  # alternative to rake rails:unfreeze
#   $ ./script/server start -e production
#
ed_redmine09x_install() {
  set +u
  source /etc/profile.d/chruby.sh
  chruby ruby-1.8.7
  set -u

  if [[ "${SLITAZ_MIRROR:-}" == "archlinuxvn" ]]; then
    echo "http://f.archlinuxvn.org/slitaz/packages/4.0/" > /var/lib/tazpkg/mirror
  fi

  # this is required for json...
  pacman -Sy
  pacman -S make gcc mysql-dev libmysqlclient zlib zlib-dev linux-module-headers openssl-dev

  while read _line; do
    read _gem _version _ <<< $_line

    [[ -n "$_gem" ]] || continue

    _version="${_version/(/}"
    _version="${_version/)/}"

    # # The `-f` option will require other gems like nokogiri (fails...)
    # if [[ "$_gem" == "opensocial" ]]; then
    #   _gem="$_gem -f"
    # fi

    gem install --no-ri --no-rdoc -V $_gem --version "$_version" \
    || {
      if [[ "$_gem" == "opensocial" ]]; then
        continue
      else
        return 1
      fi
    }
  done < <( \
  cat <<"EOF" | grep -v '#'
    actionmailer (2.3.18)
    actionpack (2.3.18)
    activerecord (2.3.18)
    activeresource (2.3.18)
    activesupport (2.3.18)

    hoe (3.0.3)
    i18n (0.4.2)

    json (1.5.0)

    metaclass (0.0.4)
    mocha (1.1.0)

    mysql (2.9.1)
    oauth (0.4.5)
    rack (1.1.6)

    rails (2.3.18)
    rake (0.9.6)
    rubytree (0.5.2)

    opensocial (0.0.4)
EOF
    )

  yes | \
    pacman -R make gcc \
    cpp mysql-dev \
    linux-module-headers slitaz-toolchain elfutils \
    linux-api-headers \
    glibc-extra-samba \
    libobjc \
    elfkickers \
    zlib-dev openssl-dev

  pacman -S -- --forced slitaz-base-files
  pacman -Sc

  [[ ! -f /var/lib/tazpkg/mirror ]] \
  || rm -fv /var/lib/tazpkg/mirror

  rm -rf /root/.gem/

  gem list
  ruby -rrubygems -e 'gem "mysql"; gem "json"; puts "MySQL gem is ready."'
}
