#!/bin/bash

# Purpose: Create a container with tomcat-7 daemon
# Author : Anh K. Huynh
# Date   : 2015 May 21 (ported from the former Dockerfile)
# Note   : Based-on Docker's library file

ed_reuse "$(dirname ${BASH_SOURCE[0]:-.})"/Bockerfile.supervisor

ed_expose 8080
ed_volume /tomcat/webapps/
ed_volume /tomcat/conf/
ed_ship   --later \
            ed_tomcat_daemonize \
            ed_tomcat_generate_config

ed_bocker() {
  ed_tomcat_install
  ed_tomcat_prepare_user
}

ed_tomcat_install() {
  ed_apt_install openjdk-7-jre tomcat7 tomcat7-admin
  ed_apt_clean

  # Give a generator to Supervisor
  {
    echo "#!/bin/bash"
    echo "/bocker.sh ed_tomcat_generate_config"
  } \
  > /etc/s.supervisor/tomcat.sh
}

ed_tomcat_prepare_user() {

  mkdir -pv /tomcat/webapps/ /tomcat/work/ /tomcat/logs/

  ln -s /usr/share/tomcat7-admin/manager/ /tomcat/webapps/
  ln -s /usr/share/tomcat7-admin/host-manager/ /tomcat/webapps/
  ln -s /usr/share/tomcat7/lib/ /tomcat/lib

  mv /etc/tomcat7/ /tomcat/conf

  useradd -K UID_MIN=10000 tomcat

  chown root:tomcat /tomcat/
  chown -R root:tomcat /tomcat/conf/
  chown tomcat:tomcat /tomcat/work/ /tomcat/logs/

  ln -s /tomcat/ /home/tomcat
}

ed_tomcat_daemonize() {
  exec \
    /usr/bin/java \
    $TOMCAT_EXTRA \
    -Dfile.encoding=UTF-8 \
    -Djava.util.logging.config.file=/tomcat/conf/logging.properties \
    -Djava.util.logging.manager=org.apache.juli.ClassLoaderLogManager \
    -Djava.endorsed.dirs=/usr/share/tomcat7/endorsed \
    -classpath /usr/share/tomcat7/bin/bootstrap.jar:/usr/share/tomcat7/bin/tomcat-juli.jar \
    -Dcatalina.base=/tomcat/ \
    -Dcatalina.home=/tomcat/ \
    -Djava.io.tmpdir=/tmp/ \
    org.apache.catalina.startup.Bootstrap start
}

ed_tomcat_generate_config() {
  ed_supervisor_config_template \
    --name "tomcat" \
    --command "/bocker.sh ed_tomcat_daemonize" \
    --dir "/tomcat/" \
    --user "tomcat"
}
