#!/bin/bash

# Purpose: Redmine 0.9.x
# Author : Anh K. Huynh
# Date   : 2016 July 6th

ed_reuse   "$(dirname ${BASH_SOURCE[0]:-.})"/Bockerfile.ruby187

ed_bocker() {
  ed_redmine09x_install
}

ed_redmine09x_install() {
  set +u
  source /etc/profile.d/chruby.sh
  chruby ruby-1.8.7
  set -u

  # this is required for json...
  ed_apt_install make gcc libmysqlclient-dev

  while read _line; do
    read _gem _version _ <<< $_line

    _version="${_version/(/}"
    _version="${_version/)/}"

    gem install --no-ri --no-rdoc -V $_gem --version "$_version" \
    || exit 1
  done < <( \
  cat <<"EOF" | grep -v '#'
    actionmailer (2.3.18)
    actionpack (2.3.18)
    activerecord (2.3.18)
    activeresource (2.3.18)
    activesupport (2.3.18)
    hoe (3.13.1)
    i18n (0.4.2)
    json (1.5.0)
    metaclass (0.0.4)
    mocha (1.1.0)
    mysql (2.9.1)
    oauth (0.4.5)
    rack (1.1.6)
    rails (2.3.18)
    rake (0.9.6)
    rubytree (0.5.2)
    opensocial (0.0.4)
EOF
    )

  ed_apt_purge make gcc

  gem list
}
