#!/bin/bash

# Purpose: Provide a simple td-agent installation for local deveopment
# Author : Anh K. Huynh
# Date   : 2015 Jul 21st

ed_reuse  "$(dirname ${BASH_SOURCE[0]:-.})"/Bockerfile.supervisor
ed_expose 8888 24224
ed_ship   --later \
            ed_fluentd_generate_config \
            ed_fluentd_default_config \
            ed_fluentd_daemonize

ed_bocker() {
  ed_fluentd_install
}

#
# See the original script from
#   https://td-toolbelt.herokuapp.com/sh/install-debian-squeeze-td-agent2.sh
#
ed_fluentd_install() {
  local _gems=

  _gems=" \
          fluent-plugin-mysqlslowquery
          fluent-plugin-elasticsearch
        "

  curl -LsSo- \
    https://packages.treasuredata.com/GPG-KEY-td-agent \
  | apt-key add -

  echo "deb http://packages.treasuredata.com/2/debian/squeeze/ squeeze contrib" \
    > /etc/apt/sources.list.d/treasure-data.list

  ed_apt_install td-agent
  ed_apt_clean

  /opt/td-agent/embedded/bin/gem install --no-ri --no-rdoc $_gems

  # Inialize a userid
  useradd -K UID_MIN=1009 fluentd
  mkdir -pv /etc/td-agent/plugin/ /etc/td-agent/conf.d/

  # Give a generator to Supervisor
  {
    echo "#!/bin/bash"
    echo "/bocker.sh ed_fluentd_generate_config"
  } \
  > /etc/s.supervisor/fluentd.sh
}

ed_fluentd_generate_config() {
  mkdir -pv /fluentd/conf.d/

  chown root:fluentd -Rc /etc/td-agent/
  chown fluentd:fluentd -Rc /fluentd/

  if [[ ! -f "/fluentd/__.skip" ]]; then
    ed_fluentd_default_config > /fluentd/agent.conf
  fi

  ed_supervisor_config_template \
    --name "fluentd" \
    --command "/bocker.sh ed_fluentd_daemonize" \
    --dir "/fluentd/" \
    --user "fluentd"
}

ed_fluentd_daemonize() {
  exec /opt/td-agent/embedded/bin/ruby \
    /usr/sbin/td-agent \
    -c /fluentd/agent.conf \
    --log /fluentd/td-agent.log
}

ed_fluentd_default_config() {
  cat <<'EOF'
#
# Same configuration generated by Supervisord.
# If you edit this file, changes will be kept and be used
# in the next container/daemon restarting.
#

<source>
  type forward
  port 24224
  bind 0.0.0.0
</source>

# curl -X POST "http://localhost:8888/debug.test" -d 'json={"user":"test"}'
<source>
  type http
  port 8888
</source>

## live debugging agent
<source>
  type debug_agent
  bind 127.0.0.1
  port 24230
</source>

@include /etc/td-agent/conf.d/*.conf

# Debugging message will be catched and stored on local log file
<match debug.**>
  type stdout
</match>

@include /fluentd/conf.d/*.conf

<match **>
  type stdout
</match>
EOF
}
