Client version: 1.6.0
Client API version: 1.18
Go version (client): go1.4.2
Git commit (client): 4749651
OS/Arch (client): linux/amd64
Server version: 1.6.0
Server API version: 1.18
Go version (server): go1.4.2
Git commit (server): 4749651
OS/Arch (server): linux/amd64
Containers: 2
Images: 151
Storage Driver: aufs
 Root Dir: /example.com/docker/data/aufs
 Backing Filesystem: extfs
 Dirs: 155
 Dirperm1 Supported: false
Execution Driver: native-0.2
Kernel Version: 3.13.0-44-generic
Operating System: Ubuntu 14.04.2 LTS
CPUs: 2
Total Memory: 3.859 GiB
Name: star-dev-001.us-west-2a.int.example.com
ID: ATZL:25Q3:C4XC:KEUA:KIPJ:KT4Z:2U5U:XZOO:DWVE:2LZX:LHTG:KKCN
WARNING: No swap limit support
Linux star-dev-001.us-west-2a.int.example.com 3.13.0-44-generic #73-Ubuntu SMP Tue Dec 16 00:22:43 UTC 2014 x86_64 x86_64 x86_64 GNU/Linux
